# koh

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/koh/thrift/: Data.java  SubData.java  TestClient.java  TestService.java  TestServiceImpl.java  test.thrift
common/src/main/java/com/koh/thrift/client/: AutoClearKeyedPool.java  ConnectionManager.java  ConnectionProvider.java  ConnectionProviderImpl.java  TProtocolFactory.java  TProtocolProvider.java  ThriftClientConfig.java  ThriftClientPoolConfig.java  ThriftPoolableObjectFactory.java  ThriftServerInfo.java
common/src/main/java/com/koh/thrift/second/: SecondService.java  SecondServiceImpl.java  Test.thrift
common/src/main/java/com/koh/thrift/support/: Thrift2Protocol.java  ThriftConstant.java
common/src/main/java/com/koh/thrift/support/lb/: DubboRandomLoadBalance.java
common/src/main/java/com/koh/thrift/support/thrift/: DubboThriftProtocolConfig.java  ThriftServerConfig.java  ThriftServerConfigItem.java
common/src/main/java/com/koh/thrift/util/: ThriftServerConfigLoader.java
kohdal/: pom.xml
kohdal/src/main/java/com/koh/: MainApp.java
kohdal/src/main/java/com/koh/config/: DubboConfig.java  JpaConfiguration.java
kohdal/src/main/java/com/koh/config/thrift/: DubboThriftProtocolConfig.java  ThriftServerConfig.java  ThriftServerConfigItem.java
kohdal/src/main/java/com/koh/entity/: Company.java
kohdal/src/main/java/com/koh/mapper/: CompanyMapper.java
kohdal/src/main/java/com/koh/server/: TestServer.java
kohdal/src/main/java/com/koh/thrift/: ConsumerBean.java
kohdal/src/main/java/com/koh/thrift/second/: SecondService.java  SecondServiceImpl.java  Test.thrift
kohdal/src/main/java/com/koh/thrift/swift/: Data.java  SubData.java  TestService.java
kohdal/src/main/java/com/koh/thrift/test/: Data.java  SubData.java  Test.thrift  TestService.java  TestServiceImpl.java
kohdal/src/main/java/com/koh/util/: ThriftServerConfigLoader.java
kohdal/src/main/resources/: application-dev.yml  application.yml
kohdal/src/test/java/com/koh/: AbstractServiceTest.java  ConsumerTest.java  DalTest.java  MainTest.java  TestClient.java
